FORMAT: 1A
HOST: http://namaustadz.com/

#heri1876 

## Menampilkan Data [/Api/tampil_semua_ustadz.php]

### Semua [GET]

+ Response 200 (application/json)

        {
            "result" : [
                {
                    "id": 0,
                    "nama": "Ustadz Abdul Somad",
                    "foto": "https://awsimages.detik.net.id/community/media/visual/2017/12/24/4d24a981-4ae4-4471-82f9-1aac24d7799d_43.jpg?w=780&q=90"
                },
                {
                    "id": 1,
                    "nama": "Ustadz Maulana",
                    "foto": "https://3.bp.blogspot.com/-S2t70IsjKoA/WOUcefyvxHI/AAAAAAAAOFs/AWS5mTktYms9ityQU-SFwuHHgc41jabpQCLcB/s1600/ustad-maulana.jpg"
                },
                {
                    "id": 2,
                    "nama": "Ustadz Hanan Attaki",
                    "foto": "https://assajidin.com/wp-content/uploads/2019/03/hanan-attaki.jpg"
                },
                {
                    "id": 3,
                    "nama": "Ustadz Khalid Basalamah",
                    "foto": "https://hwimagraphic.files.wordpress.com/2018/01/sirahnabawiyah.png?w=740"
                },
                {
                    "id": 4,
                    "nama": "Ustadz Adi Hidayat",
                    "foto": "https://suaranasional.com/wp-content/uploads/2018/01/9f8399244d0128882a6b3d1d7877d2b7530062302.jpg"
                },
                {
                    "id": 5,
                    "nama": "Ustadz Felix Siauw",
                    "foto": "https://i2.wp.com/korangratis.net/wp-content/uploads/2018/04/Gambar-Ustadz-Felix-Siauw.jpg?fit=848%2C848&ssl=1"
                },
                {
                    "id": 6,
                    "nama": "Ustadz Azhar Idrus",
                    "foto": "https://www.terbaek.net/wp-content/uploads/2013/05/Ustaz-Azhar-Idrus-Pendakwah-Bebas.jpg"
                },
                {
                    "id": 7,
                    "nama": "Ustadz Abdullah Gymnastiar",
                    "foto": "https://m.ayobandung.com/images-bandung/post/articles/2017/06/22/20954/aa_gym.jpg"
                },
                {
                    "id": 8,
                    "nama": "Ustadz Jel Fathullah",
                    "foto": "https://pbs.twimg.com/profile_images/3763434374/89e0a39d4d25e654233abda920c4fdec_400x400.png"
                },
                {
                    "id": 9,
                    "nama": "Ustadz Riza Muhammad",
                    "foto": "https://i0.wp.com/swararakyat.com/wp-content/uploads/2018/11/IMG_20181112_011853.jpg?w=800&ssl=1"
                }
            ]
        }
