<resources>
    <string name="app_name">Taubatid</string>
    <string name="jadwal_sholat">Jadwal Sholat</string>
    <string name="isi_saldo">Isi Saldo</string>
    <string name="zakat">zakat</string>
    <string name="tukar_point">Tukar Poin</string>
    <string name="user">Heri Hermawan</string>
    <string name="saldo">Saldo :</string>
    <string name="balance">Rp. 0</string>
</resources>
